spring.application.name=kafka-producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JacksonJsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JacksonJsonSerializer
spring.kafka.producer.acks=all
#// sudo sysctl -w net.ipv6.conf.all.disable_ipv6=1
#// sudo sysctl -w net.ipv6.conf.default.disable_ipv6=1
#//TWVtMTVBQp-V5qzGNUa6YQ
#spring.kafka.producer.properties.delivery.timeout.ms=3000
#spring.kafka.producer.properties.request.timeout.ms=0
#spring.kafka.producer.properties.linger.ms=0